{
  "name": "js/userbatch",
  "description": "Backend- and Frontend-User Batch Create from CSV-File",
  "type": "typo3-cms-extension",
  "require": {
    "typo3/cms-core": "7.6.0-7.6.99"
  },
  "replace": {
  },
  "autoload": {
    "psr-4": {
      "JS\\Userbatch\\": "Classes/"
    }
  }
}
